# expo-dynamic-app-icon

./: README.md  app.plugin.js  package-lock.json  package.json  tsconfig.json  tsconfig.plugin.json
android/: build.gradle
android/src/main/java/expo/modules/dynamicappicon/: ComponentUtils.kt  ExpoDynamicAppIconModule.kt  ExpoDynamicAppIconPackage.kt  ExpoDynamicAppIconReactActivityLifecycleListener.kt
ios/: ExpoDynamicAppIconModule.swift
plugin/src/: withDynamicIcon.ts
src/: index.ts
